[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$S1-2=

[$S1-2]
Address=;40;STA309551937;0ACE66A784D5B05700C09E97826DB8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5515CBB92347FB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\431DB3741C521FDA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#$S1-2
Launcher=WI
LaunchReference=C9E55387D58A1D21D9178FBB283E9C
LocHttpBrowserAddress=!
LogonTicket=5515CBB92347FB431DB3741C521FDA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=718
NRWD=375
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-UmAUfmHDCJYdtu/TpSHjgvK9sIM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
startSCD=1683009969613
Title=VARM Developers Sigma
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

